StringID	Type	x	y	demand	ReadyTime	DueDate	ServiceTime	pickup
D0	d	35.00	35.00	0.00	0.00	230.00	0.00	0.00
S0	f	35.00	35.00	0.00	0.00	230.00	0.00	0.00
S3	f	48.00	60.00	0.00	0.00	230.00	0.00	0.00
S9	f	15.00	42.00	0.00	0.00	230.00	0.00	0.00
C71        c          57.0       68.0       15.0       0.0        180.0      10.0              18.0
C1         c          41.0       49.0       10.0       36.0       46.0       10.0              8.0
C5         c          15.0       30.0       26.0       0.0        199.0      10.0              31.0
C87        c          28.0       18.0       26.0       166.0      176.0      10.0              20.0
C99        c          20.0       26.0       9.0        0.0        202.0      10.0              10.0
Q Vehicle fuel tank capacity /60.63/
C Vehicle load capacity /200.0/
r fuel consumption rate /1.0/
g inverse refueling rate /0.49/
v average Velocity /1.0/
