StringID	Type	x	y	demand	ReadyTime	DueDate	ServiceTime	pickup
D0	d	40.00	50.00	0.00	0.00	960.00	0.00	0.00
S0	f	40.00	50.00	0.00	0.00	960.00	0.00	0.00
S3	f	57.00	82.00	0.00	0.00	960.00	0.00	0.00
S19	f	77.00	30.00	0.00	0.00	960.00	0.00	0.00
C66        c          41.0       37.0       16.0       383.0      905.0      10.0              19.0
C37        c          65.0       82.0       10.0       59.0       632.0      10.0              8.0
C96        c          55.0       54.0       26.0       142.0      532.0      10.0              31.0
C41        c          58.0       75.0       20.0       73.0       561.0      10.0              16.0
C32        c          87.0       30.0       10.0       69.0       539.0      10.0              12.0
Q Vehicle fuel tank capacity /77.75/
C Vehicle load capacity /1000.0/
r fuel consumption rate /1.0/
g inverse refueling rate /0.39/
v average Velocity /1.0/
